{
  "AppSettings": {
    "Token": "My top secerete Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Data Source=localhost;Initial Catalog=RechargeApp;Integrated Security=True;Encrypt=False",
    "pairDb": ""
  }
}
